.activities{
    width:100vw;
    overflow-x:hidden;
    margin-bottom: 100px;
    padding-top:30px;
}
.activities h2{
    padding-bottom:30px;
}
.act-container{
    display:block; 
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.act-container button{
    width:20%;
    height:56px;
    background: #2A2F45;
    border:none;
    border-radius: 10px;
    margin-bottom:40px;
    margin-top:40px;
}
@media screen and (max-width:1000px){
    .act-container button{
        width:80vw;
    }
}
.none{
    background-color: transparent;
}

.act-item{
    width:80vw;
    min-height:500px;
    margin:auto;
    width:80vw;
    min-width: 600px;
    border-radius:10px;
    overflow:hidden;
}
.act-item .text{
    padding-top: 70px;
    padding-bottom: 60px;
    background: rgb(243, 93, 246, 0.1);
    background: linear-gradient(0deg, rgb(243, 93, 246, 0.1) 0%, rgb(243, 93, 246, 0.1) 35%, #272B2C 100%);
    height: 100%;
    margin-top:-50px;
    width:100%;
    border-radius:10px;
    overflow:hidden;
    
}
.act-main-image{
    width:100%;
    min-height:300px;
    margin-bottom: -10px;
}
.images-sub{
    z-index: 10000;
    width:100%;
    height:100px;
    display:flex;
    margin-top:-50px;
    flex-direction:row;
    justify-content: space-around;
    flex-wrap:wrap;
    z-index: 1000;
}
@media screen and (max-width:600px){
    .act-item{
        min-width:85vw;
        padding:10px;
    }
    .images-sub{
        margin-top: -100px;
    }
}
@media screen and (min-width:800px){
    .act-item{
        width:20vw;
    }
}
.act-item img{
    width:100%;
}
@media screen and (max-width:800px){
    .act-item img{
        width:80vw;
    }
}
.act-full{
    width:100%;
    height:auto;
    border:none;
    background: linear-gradient(180.23deg, rgba(42, 47, 69, 0) 1.2%, #000 40.47%);
}
.Text{
    height: 70%;
    margin-top:30%;
    padding-bottom:20px;
    
}
.Text p{
    background-color: transparent;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
}
.price-per{
    width:15vw;
    height:15vw;
    border-radius:50%;
    background-color: #ff66ff;
}
.act-per{
    width:15vw;
    height:15vw;
    text-align: center;
    vertical-align: middle;
}
@media screen and (min-width:1000px){
    .act-per{
        width:75px;
        height:75px;
    }
    .price-per{
        width:75px;
        height:75px;
        border-radius:50%;
        background-color: #ff66ff;
    }
}
.price-per h5{
    margin-top:30px;
    font-size: 80%;
    font-weight: bolder;
}
@media screen and (max-width:300px){
    .price-per h5{
        margin-top:30px;
        font-size: 50%;
        font-weight: bolder;
        margin-top: 10px;
    }
}
details{
    transition: 3s ease-in;
    background-color: rgb(160, 160, 160, 0.3);
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    margin:auto;
    width:75%;
}
details[open] summary ~ * {
    animation: sweep 1s ease-in-out;
  }
  
  @keyframes sweep {
    0%    {opacity: 0; margin-left: -10px}
    100%  {opacity: 1; margin-left: 0px}
  }
details>summary {
    list-style-type: none;
    outline: none;
    text-align: left;
    padding-left:10px;
  }
details>summary::-webkit-details-marker {
    display: none;
  }
  
  details>summary::before {
    content: '+ ';
    font-weight: bold;
    font-size: 18px;
  }
  
  details[open]>summary::before {
    content: '- ';
    font-weight: bold;
    font-size: 18px;
  }
  .flexer{
    width: 70%;
    display:grid;
    grid-template-columns: 1fr 0.5fr;
    margin-bottom:5px;
    margin:auto;
    height:40px;
  }
  @media screen and (max-width:1000px){
    .flexer{
        width:100%;
    }
  }
  .flexer b, p{
    text-align: left;
    padding-left: 15px;
  }