* {
  text-align: center;
  align-items: center;
  color: #fff;
  margin: 0;
  max-width: 100vw;
  font-family:Arial;
}

body {
  background-color: #020825;
  overflow-x: hidden;
  width:100vw;
  max-width: 100vw;
}

h2 {
  font-size: 30px;
  line-height: 34px;
  /* padding: 25px 0px 5px 0px; */
}
.header {
  color: #85f2fd;
  line-height: 10px;
  font-size: 64px;
  padding: 20px 0px 20px 0px;}
h3 {
  color: #FF99FF;
  font-size: 20px;

}

h4 {
  font-weight: lighter;
  font-style: normal;
  /* font-size: clamp(15px, 20px, 35px); */
}
.spex svg{
  width:50px;
  padding-top:15px;
}
.Tabs-container {
  width: 50vw;
  margin: auto;
  background-color: #020825;
  display: grid;
  justify-content: center;
}

.Tab-item:hover {
  background: linear-gradient(to right, #241845, #000);
  transition: 0.2s ease-in-out;
  color: #020825;
  cursor: pointer;
  font-weight: 600;
}

.whatsapp {
  width: 100%;
  margin: 0px 0px 10px 0px;
  padding: 0;
  border: none;
  background-color: #020825;
}

.Tab-item {
  width: 450px;
  height: 45px;
  background-color: #2a2f45;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: center;
  text-align: left;
  border-radius: 10px;
  margin-top: 5px;
  transition: 0.8s ease-in-out;
  padding: 10px 20px 10px 10px;
  font-weight: 400;
  font-size:15px;
}

.grid-right{
  justify-content: start;
  display:flex;
}
.grid-left{
  text-align: center;
  justify-self: center;
  justify-content: center;
  display:flex;
}
.scooter *{
  width: 30px;
  height: 30px;
}
.grid-left *{
  width:30px;
  height: 30px;
}
.scooter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 20px;
}
@media screen and (max-width: 1000px) {
  .Tabs-container {
    width: 80vw;
    margin: auto;
  }

  h3 {
    margin-bottom: 30px;
    font-weight: lighter;
  }
  .Tab-item {
    width: 80vw;
  }
}
